POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=play
BACKEND_PORT=5000
DB_PORT=5432
DB_HOST=postgres
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
FRONTEND_URL=http://localhost:3000